{
  "cSpell.words": [
    "Annot",
    "autocrlf",
    "basepath",
    "buildmode",
    "cmts",
    "Consolas",
    "Ctrlflow",
    "doublecircle",
    "elems",
    "fillcolor",
    "Fira",
    "fontname",
    "fontsize",
    "fset",
    "GOARCH",
    "GOFILE",
    "incall",
    "inclass",
    "instanceof",
    "jquery",
    "keyof",
    "parens",
    "pbcopy",
    "Pkgs",
    "Predef",
    "REDEF",
    "rvalue",
    "stdlib",
    "subnames",
    "typeof",
    "unparenthesized",
    "Unsyntactic",
    "valueof",
    "xlabel"
  ],
  "gopls": {
    "build.env": {
      "GOOS": "js",
      "GOARCH": "wasm"
    }
  },
  "go.testEnvFile": "${workspaceFolder}/.env"
}
