{
  "name": "molecast",
  "version": "0.0.21",
  "description": "Tools to facilitate the frontend development.",
  "bin": "run.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-orpheus/mole.git"
  },
  "keywords": [
    "mole",
    "lint",
    "pack",
    "analysis"
  ],
  "author": "hsiaosiyuan0@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-orpheus/mole/issues"
  },
  "homepage": "https://github.com/x-orpheus/mole"
}
